## cartridge.properties for cartridge clyde_sfra_changes
#Mon Nov 08 10:40:05 GMT 2021
demandware.cartridges.clyde_sfra_changes.multipleLanguageStorefront=false
demandware.cartridges.clyde_sfra_changes.id=clyde_sfra_changes
