## cartridge.properties for cartridge app_storefront_core
#Mon Dec 02 15:06:43 IST 2019
demandware.cartridges.int_clyde_sfra.id=int_clyde_sfra
demandware.cartridges.int_clyde_sfra.multipleLanguageStorefront=true
