<script>//common/scripts.isml Need one</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer type="text/javascript" src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>>
        
    </script>
</isloop>

<isif condition="${dw.system.Site.current.preferences.custom.clydeWidgetDisplay}">
    <script src="${dw.system.Site.current.preferences.custom.clydeWidgetJsUrl}"></script>
</isif>

