## cartridge.properties for cartridge clyde_sg_changes
#Fri Jun 19 10:45:36 IST 2020
demandware.cartridges.clyde_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.clyde_sg_changes.id=clyde_sg_changes
